<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/web-logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">    
    
    <title>George Petrovski's Portfolio</title>
    <link rel="stylesheet" href="style.css">

  </head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">&nbsp;&nbsp;&nbsp;George Petrovski</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="about.html">About Me</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="projects.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="resume.pdf">Resume</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="cv.pdf">Cover Letter</a>
          </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-8">
        <h1 class="display-1">My Projects</h1>
        <p class="lead">~Always be learning~</p>
        <hr class="my-4">
        <div class="container">
          <div class="row">
              <div class="col-8">
                  
                
              </div>
              <div class="col-4">
                
              </div>
          </div>
        </div> 
    </div>
    <div class="col-4">
      <img src="./images/learn.png" id="profile" alt="learning picture" width ="100%">
    </div>
    </div>
    <br><br><br><br><br><br><br> 
    <div class="container">
        <div class="row">
          <div class="col-8">
            <div class="container">
              <div class="row">
                <h1>Order Processing Application</h1>
                <p>An application that processes data from inventory to fullfilment of orders. Built entirely using C language programming.</p>
              </div>
            </div> 
        </div>
        <div class="col-4">
            <img src="images/orderprocessing.png" alt="image of order processing application" width="100%">        </div>
        </div>
        
      </div>


  </div>

  <br><br><br><br><br><br><br> 
  <div class="container">
      <div class="row">
        <div class="col-8">
          <div class="container">
            <div class="row">
              <h1>General Hospital Pre-Triage Application</h1>
              <p>An application that processes data from any given files to create a list of patients that the hospital is working with. 
                  Can register new patients at the hospital and admit patients into the hospital. Built using C++ programming language.</p>
            </div>
          </div> 
      </div>
      <div class="col-4">
          <img src="images/covidtriage.png" alt="image of the General Hospital Pre-Triage Application" width="100%">        </div>
      </div>   
    </div>
</div>


  <br><br><br><br><br><br><br>
  <div class="container">
    <div class="row">
      <div class="col-8">
        <div class="container">
          <div class="row">
            <h1>Ticket Software</h1>
            <p>An application that allows for the creating and management of ticket submissions from customers about their issues. Built using C++ programming. </p>
          </div>
        </div> 
    </div>
    <div class="col-4">
      <img src="./images/ticketing software.png" id="profile" alt="image of ticketing software application" width ="100%">
    </div>
    </div>
    
  </div>
  <br><br><br><br><br><br><br>
  <div class="container">
    <div class="row">
      <div class="col-8">
        <div class="container">
          <div class="row">
            <h1>Company Management Website</h1>
            <p>An interactive website where an individual can add in data like images or update a database with new employee information 
                or create departments for the organization. Built using node package manager with the dependencies: express, express-handlebars, 
                body-parser, fs, multer, path, pg, pg-hstore, and sequelize.</p>
          </div>
        </div> 
    </div>
    <div class="col-4">
      <img src="./images/web322.png" id="profile" alt="image of company management software" width ="100%">
    </div>
    </div>
    
  </div>

<br>
<hr class="my-4">
<br>
<div class="container">
  <div class="row">
    <div class="col-4">
        <h1 class="header2">Let's Get In Touch!</h1>
    </div>
    <div class="col-4">
        <a href="mailto:gpetrovski1@myseneca.ca" target="_blank" >gpetrovski1@myseneca.ca</a>
    </div>
    <div class="col-4">
        <a href="https://www.linkedin.com/in/georgepetrovski"><button class="btn btn-primary">LinkedIn</button></a>
        <a href="https://github.com/George-Petrovski"><button class="btn btn-dark">Github</button></a>
    </div>
    
    
    
  </div>
</div>

</body>
</html>